<!DOCTYPE html>
<html>
<head>
  <title>Web speech in action</title>

  <style>
    * {
      font-family: Verdana, Arial, sans-serif;
    }

    body {
      margin: 0;
      color: #333;
      background-color: #FCF8E3;
    }

    footer {
      text-align: center;
      padding: 10px;
    }

    .alert {
      border-color: #FAEBCC;
      border-bottom: 5px;
      border-bottom-style: solid;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    #video-container {
      padding: 50px 0;
      background-color: #262626;
      text-align: center;
    }

    #video-container video {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1 class="alert">Você precisa permitir o acesso a seu microfone</h1>

  <section id="video-container">
    <video src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" width="500" height="375" controls></video>
  </section>

  <footer><a href="https://dvcs.w3.org/hg/speech-api/raw-file/tip/speechapi.html">HTML5 Speech Recognition API - Chrome supports</a></footer>
</body>
</html>